\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{istr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{[}\PYG{n}{PC}\PYG{p}{]}
\PYG{+w}{	}\PYG{n}{decode}\PYG{p}{(}\PYG{n}{istr}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{res}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{exec}\PYG{p}{(}\PYG{n}{istr}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{update}\PYG{p}{(}\PYG{n}{PC}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{writeback}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{interrupt\PYGZus{}handling}\PYG{p}{()}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
