\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{select}
\PYG{+w}{	}\PYG{n}{s}\PYG{p}{.}\PYG{n}{nome}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{s}\PYG{p}{.}\PYG{n}{cognome}\PYG{p}{,}
\PYG{+w}{	}\PYG{k}{avg}\PYG{p}{(}\PYG{n}{voto}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Media Studente\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{k}{c}\PYG{p}{.}\PYG{n}{nome}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Corso\PYGZsq{}}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{account\PYGZus{}temporanei}\PYG{+w}{ }\PYG{n}{s}
\PYG{k}{join}\PYG{+w}{ }\PYG{n}{esami\PYGZus{}sostenuti}\PYG{+w}{ }\PYG{n}{e}
\PYG{k}{join}\PYG{+w}{ }\PYG{n}{corsi\PYGZus{}di\PYGZus{}studio}\PYG{+w}{ }\PYG{k}{c}
\PYG{k}{where}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{matricola}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{studente}
\PYG{k}{and}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{corso\PYGZus{}di\PYGZus{}studio}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{c}\PYG{p}{.}\PYG{n}{codice\PYGZus{}corso}
\PYG{k}{group}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{studente}
\PYG{k}{having}\PYG{+w}{ }\PYG{k}{avg}\PYG{p}{(}\PYG{n}{voto}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}
\PYG{+w}{	}\PYG{p}{(}\PYG{k}{select}\PYG{+w}{ }\PYG{k}{avg}\PYG{p}{(}\PYG{n}{media}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{media\PYGZus{}matematica}
\PYG{+w}{	}\PYG{k}{from}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{k}{select}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{nome}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{cognome}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{avg}\PYG{p}{(}\PYG{n}{voto}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{media}
\PYG{+w}{		}\PYG{k}{from}\PYG{+w}{ }\PYG{n}{account\PYGZus{}temporanei}\PYG{+w}{ }\PYG{n}{s}
\PYG{+w}{		}\PYG{k}{join}\PYG{+w}{ }\PYG{n}{esami\PYGZus{}sostenuti}\PYG{+w}{ }\PYG{n}{e}
\PYG{+w}{		}\PYG{k}{on}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{matricola}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{studente}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{corso\PYGZus{}di\PYGZus{}studio}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}L\PYGZhy{}35\PYGZsq{}}
\PYG{+w}{		}\PYG{k}{group}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{studente}
\PYG{+w}{		}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{medie}
\PYG{+w}{	}\PYG{p}{);}
\end{Verbatim}
