\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{select}
\PYG{+w}{  }\PYG{n}{es}\PYG{p}{.}\PYG{n}{esame}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{codice}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{e}\PYG{p}{.}\PYG{n}{nome}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Esame\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{es}\PYG{p}{.}\PYG{n}{voto}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Valutazione\PYGZsq{}}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{esami\PYGZus{}sostenuti}\PYG{+w}{ }\PYG{n}{es}
\PYG{k}{join}\PYG{+w}{ }\PYG{n}{esami}\PYG{+w}{ }\PYG{n}{e}
\PYG{k}{on}\PYG{+w}{ }\PYG{n}{es}\PYG{p}{.}\PYG{n}{esame}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{codice}
\PYG{k}{where}\PYG{+w}{ }\PYG{n}{studente}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}278233\PYGZsq{}}
\end{Verbatim}
