\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nl}{main:}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZsh{}0}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZsh{}1}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{r2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZsh{}2}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nf}{bl}\PYG{+w}{ }\PYG{n+no}{somma}
\PYG{+w}{	}\PYG{n+nf}{cmp}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZsh{}0}
\PYG{+w}{	}\PYG{n+nf}{bne}\PYG{+w}{ }\PYG{n+no}{azzera}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r0}

\PYG{n+nl}{somma:}
\PYG{+w}{	}\PYG{n+nf}{add}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r2}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{pc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{lr}\PYG{+w}{	}\PYG{c+c1}{// return}

\PYG{n+nl}{azzera:}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZsh{}0}
\end{Verbatim}
