\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+na}{.text}
\PYG{n+na}{.global}\PYG{+w}{ }\PYG{n+no}{main}

\PYG{n+nl}{main:}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZsh{}7}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{r2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZsh{}3}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZsh{}0}

\PYG{n+nl}{divisione:}
\PYG{+w}{	}\PYG{n+nf}{cmp}\PYG{+w}{ }\PYG{n+no}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r2}
\PYG{+w}{	}\PYG{n+nf}{blt}\PYG{+w}{ }\PYG{n+no}{fine}
\PYG{+w}{	}\PYG{n+nf}{sub}\PYG{+w}{ }\PYG{n+no}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r2}
\PYG{+w}{	}\PYG{n+nf}{add}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZsh{}1}
\PYG{+w}{	}\PYG{n+nf}{b}\PYG{+w}{ }\PYG{n+no}{divisione}

\PYG{n+nl}{fine:}
\PYG{+w}{	}\PYG{n+nf}{mov}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r0}
\end{Verbatim}
