\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{module}\PYG{+w}{ }\PYG{n}{test}\PYG{p}{();}
\PYG{+w}{	}\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{rete}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{(}\PYG{n}{out}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// istanziazione della rete}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{initial}\PYG{+w}{ }\PYG{k}{begin}\PYG{+w}{ }\PYG{c+c1}{// main}
\PYG{+w}{		}\PYG{n}{\PYGZdl{}dumpfile}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test.vcd\PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// file con i risultati delle simulazione}
\PYG{+w}{		}\PYG{n}{\PYGZdl{}dumpvars}\PYG{p}{;}

\PYG{+w}{		}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{3}\PYG{+w}{ }\PYG{c+c1}{// attendi 3 unità di tempo}
\PYG{+w}{		}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{3}
\PYG{+w}{		}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{3}
\PYG{+w}{		}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{5}
\PYG{+w}{		}\PYG{n+nb}{\PYGZdl{}finish}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// fine simulazione}
\PYG{+w}{	}\PYG{k}{end}
\PYG{k}{endmodule}
\end{Verbatim}
