\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{Modello}
\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{PersonalizzazioniModello}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{PM}
\PYG{k}{WHERE}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{	}\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{Personalizzazioni}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{P}
\PYG{+w}{	}\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{PM}\PYG{p}{.}\PYG{n}{Personalizzazione}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{CodicePersonalizzazione}
\PYG{+w}{		}\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{ColoreMontatura}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}Blu\PYGZdq{}}
\PYG{p}{)}
\end{Verbatim}
